Minos Transverter Switch

An example Arduino Uno application to receive serial transvert switch messages from Minos Rigcontrol.

An 8 relay board can be connected to the Uno I/O Ports.

Further notes are contained in the instructions folder.

